apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: apr3-newtechdocstructure-1-gitops-repository
spec:
  url: https://github.com/jdubrick-ai/apr3-newtechdocstructure-1-gitops
